{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelsIntegrationURL": "https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear/",
  "AllowedHosts": "*"
}
